Connection: close
Content-Length: 9079
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2377"
expires: Fri, 13 Oct 2023 03:31:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ABE:5E34:551BEB:6BD8B9:6528B7B0
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:33:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4564-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167995.884610,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: b0368083a74dfdf6b3c3eba2b75cf01574aa8051

