Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-2285"
expires: Fri, 13 Oct 2023 03:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DA2:05D8:4A067B:63D738:6528B3FC
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4580-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167958.147367,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d278230e2e017beddd7f9ef607ce7375cdf4426

