Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-42382"
expires: Fri, 13 Oct 2023 03:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1552:9885:55A881:6F8DED:6528B3FD
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4580-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167958.718861,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: d079c7185f7e582f0130b5a652329855688d6185

