Connection: close
Content-Length: 71378
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-116d2"
expires: Fri, 13 Oct 2023 03:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E34E:37C1:4C340E:660347:6528B3FB
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4536-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167957.925232,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 46da127bee5152dcebcb9fd4be123915556737fa

