Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Fri, 13 Oct 2023 03:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 130A:0522:498419:634418:6528B3FC
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4535-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167957.130073,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: b747e6dbbc97b769dafff02b3fa7a4348596aac6

