Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-1218"
expires: Fri, 13 Oct 2023 03:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 384A:34FA:555705:6F1BC1:6528B3FC
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4520-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167959.548709,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: d716cc657073ea7d891fee8a091f0f6c6228c355

