Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-ea57"
expires: Fri, 13 Oct 2023 03:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF66:2479:59604A:73210A:6528B3FC
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4573-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167957.346344,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: f0f39ca30b2a06bc0b598e8dd7ad41b9bd32e0b5

