Connection: close
Content-Length: 2611346
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-27d892"
expires: Fri, 13 Oct 2023 03:31:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 601C:018C:5433AF:6AF06F:6528B7B3
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:37:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4558-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697168268.487945,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: e10bfc1519f882bda2df0388292094c5317d4aa8

