Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-497250"
expires: Fri, 13 Oct 2023 03:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA3E:6A94:54D76D:6E9E91:6528B3FD
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4538-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167959.645285,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c73a659d102000753cba6e6164f7cabab720534

