Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:23 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32f-13a40"
expires: Fri, 13 Oct 2023 03:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F24:3F2F:61C301:786429:6528B7B1
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:33:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4549-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697168014.577968,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: aca2501c6d036652daf76947f53424083f239ea8

