Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-e"
expires: Fri, 13 Oct 2023 03:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C024:273B:54E5B1:6EA421:6528B3FB
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4536-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167958.716219,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: a8e53af7332fe6b46a27a20648e8a194a08f6040

