Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-fc3"
expires: Thu, 12 Oct 2023 20:49:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 786A:364C:35C8B1:4320C1:65285975
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4526-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697167959.647749,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: c9fd0f0150502c885d1c2d3c4667f52d7bf96ce1

