Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-3d5da"
expires: Fri, 13 Oct 2023 03:33:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DEC:4D04:51FAC3:6C3D76:6528B84B
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:37:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4529-YYZ
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1697168274.721523,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: c7c51724281040de2e44087dee295583aaf8e2c6

