Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 11 Oct 2023 18:02:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6526e32e-7592ea"
expires: Fri, 13 Oct 2023 03:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 154E:1846:500B72:69EAFE:6528B3FF
Accept-Ranges: bytes
Date: Fri, 13 Oct 2023 03:32:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyz4532-YYZ
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1697167960.331724,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b55448badc35a13c6c0c8e713235c4a23e01505

